@import "./variable.scss";   

@media (max-width: 520px) {
    // 헤더 
  
    .header { 
      width: 100vw;  
      position: fixed;  
  
      nav {   
        padding: 0 10%;
        height: 80px;
  
      .logo-main {
        width: 80px;
        height: auto;
      }
      .navigation { 
        display: none;
        position: absolute;
        top: 0;
        right: 0; 
        font-style: none;
        color: #FFF;  
        background-color: #263140; 
        height: 100vh;
        width: 50%;
        margin: 0; 
        padding: 5%; 
        box-sizing: border-box;
          a {
            color: inherit;
          }
          li { 
            margin: 10% 0;
            color: #FFF;
            &:first-child::before {  
              display: block;
              height: 50px;
              background: url(../images/arrow-right.svg) no-repeat ;
              content: "."; 
              color: transparent;
              margin-bottom: 30px;
            }
          }
          .button-download {
            margin-top: 50px;
            width: 119px;
            height: 40px;
            font-size: 14px;
          }
        }
        .navigation.on{
          display: block;
        }
      }
      .nav-menu { 
        display: block;
        position: absolute;
        top: 25px;
        left: 85%; 
        width: 32px;
      }
    }
  
    // 메인 
  
    .main {  
      height: 120vh;
      .section-main { 
        height: 120%;
        .contents-wrapper {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center; 
          text-align: center;
          width: 100%;   
          .main-text { 
            font-size: 1.5rem;
            font-weight: 700;
            line-height: 1.5; 
          }
          .desc-text {
            font-size: 0.9rem;
          } 
          .button-download {
            margin-top: 50px;
          }
          .image-wrapper {
            position: absolute;
            top: 10%;
            right: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 180px;
            height: 180px;
            border-radius: 180;
            overflow: hidden;
            margin-top: 20px;
            .image-main { 
              width: 180px;  
              height: auto;  
            }
          }
        }
      } 
    }
    .section-sub {
      .section-title {
        font-size: 1.5rem;
        text-align: center;
        line-height: 3;
      }
      .sub-contents.one {
        display: flex;
        flex-direction: column;
        align-items: center;  
        text-align: center;
  
        .image-wrapper {
          width: 100%;
          height: 200px;
        }
        .contents-wrapper{
          width: 100%;
          height: 300px;
          margin: 0;
          .sub-text {
            font-size: 1.5rem;
            font-weight: bold;
          }
          .desc-text {
            font-size: 0.9rem;
            line-height: 20px;
          }
        }
      }
      .sub-contents.two {
        height: 80%;
        .main-text {
          font-size: 1.5rem;
          line-height: 20px; 
          margin-bottom: 60px;
        }
        .desc-text {
          font-size: 0.9rem;
          line-height: 20px; 
        }
        .wrapper-window {
          width: 300px;
          height: 300px; 
          overflow-y: scroll;
  
          .wrapper-image { 
            align-items: center; 
            width: 1000px; 
            div {
              width: 300px;
              height: 300px;  
            }
          }
        }
        .contents-wrapper {
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 100%; 
          height: 300px;
          margin-top: 45px;  
          .desc-text {
            margin-top: 50px;
            width: 100%; 
            text-align: center;
          }
          .button-learn {
            margin-top: 20px;
          }
        }
      }
    }
    .subscribe-container { 
      .content-wrapper { 
        .sub-contents.three {
          flex-direction: column;
          margin-top: 100px;
          width: 100%;
          height: 320px;
          padding: 30px;
          .text-wrapper { 
            width: 100%;
            .main-text {
              font-size: 1.5rem; 
            }
            .desc-text {
              font-size: 0.9rem; 
            }
          }
          .contact-wrapper {
            flex-direction: column;
            position: relative;
            height: 40px;
            input {
              width: 100%;
              text-align: center;
              height: 35px;
            } 
            .button-subscribe {
              position: absolute; 
              top: 60px;
            }
          }
        }
      }
    }
    footer {
      flex-direction: column;
      justify-content: space-evenly;
      align-items: flex-start;
      img {
        width: 100px;
      }
      ul {
        li {
          width: 32px;
          height: 32px; 
          a{
            img { 
              width: 20px;
            }
          }
        }
      }
    }
    .button-top {
      position: fixed; 
      bottom: 5%; 
      right: 5%;
      width: 40px; 
      height: 40px; 
      background: rgba(255, 255, 255, 0.8);
      border-radius: 40px;
      border: 1px solid #C4C4C4;
    }
    .modal {
      display: none;
      position: fixed; 
      width: 100vw;
      height: 100%;  
      .modal-content {
        width: 300px;
        height: 300px; 
        background-size: 300px auto;
        background-color: #F2E9D8;
        margin: 50% auto;
  
        img {
          width: 60px;
          height: auto;
        }
        .sub-text {
          font-size: 1.5rem;  
          line-height: 30px; 
        }
        .desc-text {
          font-size: 0.9rem;
          line-height: 1;
        }
      }
    }
  }